name: financial-news-scraper
version: 0.1.0.0
id: financial-news-scraper-0.1.0.0-inplace
key: financial-news-scraper-0.1.0.0-inplace
license: BSD3
copyright: 2017 Sasa Bogicevic
maintainer: brutallesale@gmail.com
homepage: https://github.com/v0d1ch/financial-news-scraper#readme
category: Web
author: Sasa Bogicevic
exposed: True
indefinite: False
exposed-modules:
    Text.HTML.Fscraper
abi: inplace
trusted: False
import-dirs: /Users/v0d1ch/code/investments-info/financial-news-scraper/dist-newstyle/build/x86_64-osx/ghc-8.2.2/financial-news-scraper-0.1.0.0/build
library-dirs: /Users/v0d1ch/code/investments-info/financial-news-scraper/dist-newstyle/build/x86_64-osx/ghc-8.2.2/financial-news-scraper-0.1.0.0/build
dynamic-library-dirs: /Users/v0d1ch/code/investments-info/financial-news-scraper/dist-newstyle/build/x86_64-osx/ghc-8.2.2/financial-news-scraper-0.1.0.0/build
data-dir: /Users/v0d1ch/code/investments-info/financial-news-scraper
hs-libraries: HSfinancial-news-scraper-0.1.0.0-inplace
depends:
    base-4.10.1.0 webdriver-0.8.5-6dLpNUlro8GFEzS4ciODxU
    text-1.2.2.2-J0kTo5xltQjAfCz3JZ4Oj0
    scalpel-0.5.1-DrmyTfZ4eav812FXEhQgwV
    curl-1.3.8-Hl1pJEvdM1x4vJiu1wtuH
abi-depends: base-4.10.1.0=f4875747ce98465de09c63380c0c37f8
             webdriver-0.8.5-6dLpNUlro8GFEzS4ciODxU=e5cd3bae4dd47624a2b1227a2588c8f8
             text-1.2.2.2-J0kTo5xltQjAfCz3JZ4Oj0=d525d932e5347d0dc1943a2637b2bfc1
             scalpel-0.5.1-DrmyTfZ4eav812FXEhQgwV=c6fab9def1589d07168dfde20a7c8927
             curl-1.3.8-Hl1pJEvdM1x4vJiu1wtuH=d536569620fa9d279eabb61d92185c8f
haddock-interfaces: /Users/v0d1ch/code/investments-info/financial-news-scraper/dist-newstyle/build/x86_64-osx/ghc-8.2.2/financial-news-scraper-0.1.0.0/doc/html/financial-news-scraper/financial-news-scraper.haddock
haddock-html: /Users/v0d1ch/code/investments-info/financial-news-scraper/dist-newstyle/build/x86_64-osx/ghc-8.2.2/financial-news-scraper-0.1.0.0/doc/html/financial-news-scraper
